\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The Paarka Platform }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}The Problem}{1}\protected@file@percent }
\citation{metadata}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}The Solution}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Paarka Token}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3} Implementation on the Cardano Blockchain }{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Minting NFT Contract}{2}\protected@file@percent }
\bibstyle{plain}
\bibdata{mybib}
\bibcite{metadata}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Selling NFT Contract}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Planning for Upgrades }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Future Work }{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Conclusion }{3}\protected@file@percent }
